<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Masoom Webaite</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="images/masoom1.png" width="200" height="200" /></td>
      <td>
        <h3>Masum Raza</h3>
        <p>I'm a Web Developer😍</p>
        <p>And I'm a Student😎😎</p>
      </td>
    </tr>
  </table><br />
  <hr />
  <h3>Qualification</h3>
  <ul>
    <li>I'm Studing in Al kabir Polytechnic</li>
    <li>I'm a Student Of Computer Science And Engineering</li>

  </ul><br />
  <hr />
  <h3>Work & Experince</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <td>2018</td>
      <td>2021</td>
    </tr>
    <tr>
      <th>School</th>
      <td>Metric</td>
      <td>Diploma</td>
    </tr>

  </table><br />
  <hr />
  <h3>Skill</h3>
  <table cellspacing="10">
    <tr>
      <td>Wordpress</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>

  </table><br />
  <hr />
  <h2>Contact Us</h2>
  <form action="mailto:masumraza4444@gmail.com" method="post" enctype="text/plain">
    <label>Name</label>
    <input type="text" name="Name" value="" placeholder="Your Name"><br />
    <label>Email</label>
    <input type="email" name="Email" value="" placeholder="Your Email"><br />
    <textarea name="Message" rows="8" cols="20" placeholder="Message"></textarea><br />
    <input type="submit" value="Submit:)" <br />

  </form>

</body>

</html>
